# SmartTaskerMini

./: .gitignore  .runsettings  README.md  SmartTaskerMini.sln
data/: tasks.history.json  tasks.history.xml  tasks.json  tasks.xml
src/: appsettings.json
src/App/: ConsoleUI.cs  Program.cs  README.md
src/Core/: Core.csproj
src/Core/Application/: Configuration.cs  ConfigurationManager.cs  ITaskRepository.cs  README.md  ReportService.cs  TaskSeeder.cs  TaskService.cs
src/Core/Domain/: HistoryItem.cs  README.md  TaskItem.cs  TaskStatus.cs
src/Core/Infrastructure/: AdoNetRepo.cs  JsonTaskRepository.cs  README.md  RepositoryFactory.cs  XmlTaskRepository.cs
src/WebApp/: Program.cs  WebApp.csproj
src/WebApp/Controllers/: ReportsController.cs  TasksController.cs
src/WebApp/Middleware/: ErrorHandlingMiddleware.cs  PerformanceMiddleware.cs  RequestLoggingMiddleware.cs  SecurityHeadersMiddleware.cs
src/WebApp/Models/: TaskViewModel.cs
src/WebApp/Properties/: launchSettings.json
src/WinFormsApp/: AddTaskForm.Designer.cs  AddTaskForm.cs  DailyReportForm.Designer.cs  DailyReportForm.cs  EditTaskForm.Designer.cs  EditTaskForm.cs  HistoryForm.Designer.cs  HistoryForm.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  SettingsForm.Designer.cs  SettingsForm.cs  WinFormsApp.csproj  WinFormsApp.sln
src/WinFormsApp/data/: tasks.history.json  tasks.history.xml  tasks.json  tasks.xml
tests/SmartTaskerMini.Tests/: SmartTaskerMini.Tests.csproj
tests/SmartTaskerMini.Tests/Application/: ConfigurationTests.cs  ReportServiceTests.cs  TaskSeederTests.cs  TaskServiceHistoryTests.cs  TaskServiceIntegrationTests.cs  TaskServiceUnitTests.cs  TaskServiceUpdateTests.cs  TaskServiceValidationTests.cs
(+14 files in other folders)
