<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="MainForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="MainForm.Designer.cs">
      <DependentUpon>MainForm.cs</DependentUpon>
    </Compile>
    <Compile Update="AddTaskForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="AddTaskForm.Designer.cs">
      <DependentUpon>AddTaskForm.cs</DependentUpon>
    </Compile>
    <Compile Update="EditTaskForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="EditTaskForm.Designer.cs">
      <DependentUpon>EditTaskForm.cs</DependentUpon>
    </Compile>
    <Compile Update="DailyReportForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="DailyReportForm.Designer.cs">
      <DependentUpon>DailyReportForm.cs</DependentUpon>
    </Compile>
    <Compile Update="HistoryForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="HistoryForm.Designer.cs">
      <DependentUpon>HistoryForm.cs</DependentUpon>
    </Compile>
    <Compile Update="SettingsForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="SettingsForm.Designer.cs">
      <DependentUpon>SettingsForm.cs</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>  